tools/config/TR1X_ConfigTool/Controls/AboutWindow.xaml

<Window
    x:Class="TR1X_ConfigTool.Controls.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{Binding ViewText[window_title_about]}"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    ShowInTaskbar="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image
            VerticalAlignment="Top"
            Width="120"
            HorizontalAlignment="Left"
            Source="/Resources/TR1X.png"
            Margin="10"/>

        <StackPanel
            Grid.Column="1"
            Margin="10">
            <TextBlock
                FontSize="15"
                FontWeight="Bold"
                Margin="0,0,0,10"
                Text="{Binding ViewText[window_title_main]}"/>

            <TextBlock
                Margin="0,0,0,4"
                Text="{Binding ViewText[label_about_details]}"/>

            <TextBlock>
                <Hyperlink
                    Click="GitHubHyperlink_Click">
                     <Run Text="{Binding ViewText[link_github]}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button
                Content="{Binding ViewText[command_close]}"
                Style="{StaticResource ButtonStyle}"
                Margin="10"
                HorizontalAlignment="Right"
                IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>