tools/config/TR1X_ConfigTool/Controls/MainWindow.xaml

<Window
    x:Class="TR1X_ConfigTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TR1X_ConfigTool.Controls"
    xmlns:utils="clr-namespace:TR1X_ConfigTool.Utils"
    mc:Ignorable="d"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded"
    Closing="Window_Closing"
    Title="{Binding ViewText[window_title_main]}"
    Width="900"
    Height="575"
    MinWidth="620"
    MinHeight="355">

    <Window.Resources>
        <ResourceDictionary>
            <utils:BoolToVisibilityConverter
                x:Key="BoolToCollapsedConverter"
                FalseValue="Collapsed"
                TrueValue="Visible"/>
            <utils:BoolToVisibilityConverter
                x:Key="InverseBoolToCollapsedConverter"
                FalseValue="Visible"
                TrueValue="Collapsed"/>
            <utils:BoolToVisibilityConverter
                x:Key="BoolToHiddenConverter"
                FalseValue="Hidden"
                TrueValue="Visible"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <utils:RelayKeyBinding
            CommandBinding="{Binding OpenCommand}"
            Modifiers="Ctrl"
            Key="O" />
        <utils:RelayKeyBinding
            CommandBinding="{Binding ReloadCommand}"
            Key="F5" />
        <utils:RelayKeyBinding
            CommandBinding="{Binding SaveCommand}"
            Modifiers="Ctrl"
            Key="S" />
        <utils:RelayKeyBinding
            CommandBinding="{Binding SaveAsCommand}"
            Modifiers="Ctrl+Alt"
            Key="S" />
        <utils:RelayKeyBinding
            CommandBinding="{Binding GitHubCommand}"
            Key="F11" />
    </Window.InputBindings>

    <DockPanel>
        <Menu
            DockPanel.Dock="Top"
            Background="{DynamicResource {x:Static SystemColors.WindowBrush}}">
            <MenuItem Header="{Binding ViewText[menu_file]}">
                <MenuItem
                    Command="{Binding OpenCommand}"
                    Header="{Binding ViewText[command_open]}"
                    InputGestureText="Ctrl+O"/>
                <MenuItem
                    Command="{Binding ReloadCommand}"
                    Header="{Binding ViewText[command_reload]}"
                    InputGestureText="F5"/>
                <Separator/>
                <MenuItem
                    Command="{Binding SaveCommand}"
                    Header="{Binding ViewText[command_save]}"
                    InputGestureText="Ctrl+S"/>
                <MenuItem
                    Command="{Binding SaveAsCommand}"
                    Header="{Binding ViewText[command_save_as]}"
                    InputGestureText="Ctrl+Alt+S"/>
                <Separator/>
                <MenuItem
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Header="{Binding ViewText[command_exit]}"
                    InputGestureText="Alt+F4"/>
            </MenuItem>

            <MenuItem Header="{Binding ViewText[menu_tools]}">
                <MenuItem
                    Command="{Binding RestoreDefaultsCommand}"
                    Header="{Binding ViewText[command_restore]}"/>
            </MenuItem>

            <MenuItem Header="{Binding ViewText[menu_help]}">
                <MenuItem
                    Command="{Binding GitHubCommand}"
                    Header="{Binding ViewText[command_github]}"
                    InputGestureText="F11"/>
                <Separator/>
                <MenuItem
                    Command="{Binding AboutCommand}"
                    Header="{Binding ViewText[command_about]}"/>
            </MenuItem>
        </Menu>

        <StatusBar
            DockPanel.Dock="Bottom">
            <StatusBarItem
                Margin="3,0,0,0">
                <Grid>
                    <TextBlock
                        Text="{Binding ViewText[label_no_file]}"
                        Visibility="{Binding IsEditorActive, Converter={StaticResource InverseBoolToCollapsedConverter}}"/>
                    <TextBlock
                        Text="{Binding SelectedFile}"
                        Visibility="{Binding IsEditorActive, Converter={StaticResource BoolToCollapsedConverter}}"/>
                </Grid>
            </StatusBarItem>
            <Separator
                Margin="5,0"
                Visibility="{Binding IsEditorActive, Converter={StaticResource BoolToHiddenConverter}}"/>
            <StatusBarItem>
                <TextBlock
                    Text="{Binding IsEditorDirty, Converter={utils:ConditionalViewTextConverter TrueValue='label_unsaved', FalseValue='label_saved'}}"
                    Foreground="{Binding IsEditorDirty, Converter={utils:ConditionalMarkupConverter TrueValue='DarkRed', FalseValue='DarkGreen'}}"
                    FontWeight="Bold"
                    Visibility="{Binding IsEditorActive, Converter={StaticResource BoolToHiddenConverter}}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid
            Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TabControl
                Margin="0,0,0,7"
                Padding="0"
                IsEnabled="{Binding IsEditorActive}"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                SelectionChanged="TabControl_SelectionChanged">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Title}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <controls:CategoryControl
                            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=TabControl}, Converter={StaticResource BoolToHiddenConverter}}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button
                    Command="{Binding RestoreDefaultsCommand}"
                    Content="{Binding ViewText[command_restore]}"
                    Style="{StaticResource ButtonStyle}"/>

                <Grid
                    Grid.Column="2"
                    Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Command="{Binding SaveCommand}"
                        Content="{Binding ViewText[command_save]}"
                        Style="{StaticResource ButtonStyle}"/>

                    <Button
                        Grid.Column="1"
                        Margin="7,0,0,0"
                        Command="{Binding LaunchGameCommand}"
                        Content="{Binding ViewText[command_launch_game]}"
                        Style="{StaticResource ButtonStyle}"/>

                    <Button
                        Grid.Column="2"
                        Margin="7,0,0,0"
                        Command="{Binding LaunchUBCommand}"
                        Content="{Binding ViewText[command_launch_ub]}"
                        Style="{StaticResource ButtonStyle}"/>

                    <Button
                        Grid.Column="3"
                        Margin="7,0,0,0"
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Content="{Binding ViewText[command_exit]}"
                        Style="{StaticResource ButtonStyle}"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
