tools/config/TR1X_ConfigTool/Controls/NumericUpDown.xaml

<UserControl
    x:Class="TR1X_ConfigTool.Controls.NumericUpDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:TR1X_ConfigTool.Utils"
    mc:Ignorable="d"
    d:DesignHeight="25"
    d:DesignWidth="140">

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:BindingProxy x:Key="controlProxy" Data="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
            <utils:BindingProxy x:Key="windowProxy" Data="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        BorderBrush="#666"
        BorderThickness="1"
        Margin="0">
        <Grid
            Background="#FFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox
                x:Name="_textBox"
                PreviewKeyDown="TextBox_PreviewKeyDown"
                PreviewTextInput="TextBox_TextInput"
                TextChanged="TextBox_TextChanged"
                DataObject.Pasting="TextBox_Pasting"
                LostFocus="TextBox_LostFocus"
                Grid.RowSpan="3"
                Style="{StaticResource NumericTextBoxStyle}">
                <TextBox.Resources>
                    <utils:BindingProxy x:Key="proxy" Data="{Binding}"/>
                </TextBox.Resources>
                <TextBox.Text>
                    <Binding Path="Text" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <utils:NumericValidationRule>
                                <utils:NumericValidationRule.ValidationRule>
                                    <utils:NumericValidation
                                        MinValue="{Binding Data.MinValue, Source={StaticResource proxy}}"
                                        MaxValue="{Binding Data.MaxValue, Source={StaticResource proxy}}"
                                        InvalidNumberMessage="{Binding Data.ViewText[spinner_msg_invalid_number], Source={StaticResource windowProxy}}"
                                        ComparisonFailedMessage="{Binding Data.ViewText[spinner_msg_comparison_failed], Source={StaticResource windowProxy}}"/>
                                </utils:NumericValidationRule.ValidationRule>
                            </utils:NumericValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <RepeatButton
                Command="{Binding Data.SpinUpCommand, Source={StaticResource controlProxy}}"
                Grid.Column="1"
                Content="..\Resources\arrow-up.png"
                ToolTip="{Binding Data.ViewText[spinner_increase], Source={StaticResource windowProxy}}"
                Style="{StaticResource FlatRepeatButtonStyle}"/>

            <Border
                Background="#666"
                Grid.Column="1"
                Grid.Row="1"/>

            <RepeatButton
                Command="{Binding Data.SpinDownCommand, Source={StaticResource controlProxy}}"
                Grid.Column="1"
                Grid.Row="2"
                Content="..\Resources\arrow-down.png"
                ToolTip="{Binding Data.ViewText[spinner_decrease], Source={StaticResource windowProxy}}"
                Style="{StaticResource FlatRepeatButtonStyle}"/>
        </Grid>
    </Border>
</UserControl>
