tools/config/TR1X_ConfigTool/Controls/PropertyControl.xaml

<UserControl
    x:Class="TR1X_ConfigTool.Controls.PropertyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TR1X_ConfigTool.Controls"
    xmlns:models="clr-namespace:TR1X_ConfigTool.Models"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800">
    
    <StackPanel>
        <TextBlock
            Text="{Binding Title}"
            Style="{StaticResource PropertyTitleStyle}"/>
        
        <TextBlock
            Text="{Binding Description}"
            Style="{StaticResource PropertyDescriptionStyle}"/>

        <ContentControl
            Content="{Binding}"
            HorizontalAlignment="Left">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type models:BoolProperty}">
                    <CheckBox
                        IsChecked="{Binding Value, Mode=TwoWay}"
                        Content="{Binding DataContext.ViewText[checkbox_enabled], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Style="{StaticResource PropertyCheckboxStyle}"/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type models:EnumProperty}">
                    <ComboBox
                        ItemsSource="{Binding Options}"
                        SelectedItem="{Binding Value, Mode=TwoWay}"
                        DisplayMemberPath="Title"
                        Style="{StaticResource PropertyComboBoxStyle}"/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type models:NumericProperty}">
                    <controls:NumericUpDown
                        MinValue="{Binding MinimumValue}"
                        MaxValue="{Binding MaximumValue}"
                        DecimalPlaces="{Binding DecimalPlaces}"
                        Value="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{StaticResource PropertyNumericUpDownStyle}"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </StackPanel>
</UserControl>
