tools/installer/Installer/Controls/FinishStepControl.xaml

<UserControl
    x:Class="Installer.Controls.FinishStepControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="clr-namespace:Installer.Models" d:DataContext="{d:DesignInstance Type=models:FinishStep}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,12" Style="{StaticResource heading}">
            Step 4: Done
        </TextBlock>

        <TextBlock VerticalAlignment="Center" Margin="0,0,0,12" TextWrapping="Wrap">
            Installation complete. To configure more advanced features, you can edit the JSON files in the cfg/ directory with a text editor.
        </TextBlock>

        <TextBlock VerticalAlignment="Center" Margin="0,0,0,12">
            Happy raiding :)
        </TextBlock>

        <CheckBox IsChecked="{Binding FinishSettings.OpenGameDirectory}" Content="Open game directory after closing this window" Margin="0,0,0,12" />
        <CheckBox IsChecked="{Binding FinishSettings.LaunchGame}" Content="Launch the game after closing this window" Margin="0,0,0,12" />
    </StackPanel>
</UserControl>
