tools/installer/Installer/Controls/InstallStepControl.xaml

<UserControl x:Class="Installer.Controls.InstallStepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Installer.Models"
             d:DataContext="{d:DesignInstance Type=models:InstallStep}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,10" Style="{StaticResource heading}">
            Step 3: Installing
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Installation in progress. Please wait...</TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Description}" />

        <ProgressBar Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Value="{Binding CurrentProgress}" Maximum="{Binding MaximumProgress}" />
    </Grid>
</UserControl>
