tools/installer/Installer/Controls/InstallStepControl.xaml

<UserControl x:Class="Installer.Controls.InstallStepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Installer.Models"
             d:DataContext="{d:DesignInstance Type=models:InstallStep}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,12" Style="{StaticResource heading}">
                Step 3: Installing
            </TextBlock>

            <TextBlock VerticalAlignment="Center" Margin="0,0,0,12" Text="{Binding Description}" />

            <ProgressBar VerticalAlignment="Center" Margin="0,0,0,12" Value="{Binding CurrentProgress}" Maximum="{Binding MaximumProgress}" MinHeight="16" />
        </StackPanel>

        <TextBox
            x:Name="logTextBox"
            Grid.Row="1"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            AcceptsReturn="True" />
    </Grid>
</UserControl>
