tools/installer/Installer/Controls/InstallSourceControl.xaml

<UserControl x:Class="Installer.Controls.InstallSourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Installer.Models"
             xmlns:utils="clr-namespace:Installer.Utils"
             d:DataContext="{d:DesignInstance Type=models:InstallSourceViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:BoolToVisibilityConverter
                x:Key="BoolToVisibleConverter"
                FalseValue="Hidden"
                TrueValue="Visible" />
            <utils:BoolToVisibilityConverter
                x:Key="BoolToHiddenConverter"
                TrueValue="Hidden"
                FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="0,0,10,0">
            <Image Source="{Binding InstallSource.ImageSource}" Height="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualWidth}" />
        </Border>

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center" Style="{StaticResource subHeading}" Text="{Binding InstallSource.SourceName}" />
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource subHeadingFound}" Visibility="{Binding IsAvailable, Converter={StaticResource BoolToVisibleConverter}}" Text="Found" />
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource subHeadingNotFound}" Visibility="{Binding IsAvailable, Converter={StaticResource BoolToHiddenConverter}}" Text="Not found" />

        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SourceDirectory, TargetNullValue='(no folder selected)'}" TextTrimming="CharacterEllipsis" />
        <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="10,5,0,5" Command="{Binding ChooseLocationCommand}" Content="Change..." />
    </Grid>
</UserControl>
