tools/installer/Installer/Controls/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Installer.Controls"
        xmlns:models="clr-namespace:Installer.Models"
        d:DataContext="{d:DesignInstance Type=models:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Tomb1Main Installer"
        Width="640"
        Height="480"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="/Resources/side.jpg" />

        <Border Grid.Row="0" Grid.Column="1">
            <ContentControl Content="{Binding CurrentStep}" Margin="10,0,10,10">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type models:SourceStep}">
                        <controls:SourceStepControl />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:TargetStep}">
                        <controls:TargetStepControl />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:InstallStep}">
                        <controls:InstallStepControl />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:FinishStep}">
                        <controls:FinishStepControl />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Style>
            </Grid.Resources>

            <StackPanel Margin="10" Orientation="Horizontal" Grid.Column="1">
                <Button Command="{Binding GoToPreviousStepCommand}" Content="Back" />
                <Button Command="{Binding GoToNextStepCommand}" Content="Next" />
                <Button Click="CancelButton_Click" Content="{Binding CloseButtonLabel}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
