tools/installer/Installer/Controls/TargetStepControl.xaml

<UserControl x:Class="Installer.Controls.TargetStepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Installer.Models"
             xmlns:utils="clr-namespace:Installer.Utils"
             d:DataContext="{d:DesignInstance Type=models:TargetStep}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:BoolToVisibilityConverter
                x:Key="BoolToVisibleConverter"
                FalseValue="Collapsed"
                TrueValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,12" Style="{StaticResource heading}">
            Step 2: Installation options
        </TextBlock>

        <CheckBox VerticalAlignment="Center" Margin="0,0,0,12" IsChecked="{Binding InstallSettings.DownloadMusic}">
            <TextBlock TextWrapping="Wrap">
                Download music tracks
                <LineBreak />
                Neither the Steam nor GOG versions of the game ship with the
                full soundtrack found on the PlayStation or Saturn retail
                releases. This option lets you download the missing tracks
                automatically (164 MB). The legality of these files is
                disputable; the most legal way to import the music to PC is to
                rip the audio tracks yourself from a physical PlayStation or
                Saturn disc.
            </TextBlock>
        </CheckBox>

        <CheckBox VerticalAlignment="Center" Margin="0,0,0,12" IsChecked="{Binding InstallSettings.DownloadUnfinishedBusiness}">
            <TextBlock TextWrapping="Wrap">
                Download Unfinished Business expansion pack
                <LineBreak />
                The Unfinished Business expansion pack was made freeware. However, the Steam and GOG versions do not ship it. This option lets you download the expansion files automatically (6 MB).
            </TextBlock>
        </CheckBox>

        <CheckBox VerticalAlignment="Center" Margin="0,0,0,12" IsChecked="{Binding InstallSettings.CreateDesktopShortcut}">
            Create desktop shortcut
        </CheckBox>

        <CheckBox VerticalAlignment="Center" Margin="0,0,0,12" IsChecked="{Binding InstallSettings.ImportSaves}" Visibility="{Binding InstallSettings.InstallSource.SuggestImportingSaves, Converter={StaticResource BoolToVisibleConverter}}">
            Import saves
        </CheckBox>

        <CheckBox VerticalAlignment="Center" Margin="0,0,0,12" IsChecked="{Binding InstallSettings.OverwriteAllFiles}">
            Overwrite all existing files
        </CheckBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="0,0,12,0" Padding="0" Content="Destination folder:" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding InstallSettings.TargetDirectory}" TextTrimming="CharacterEllipsis" />
            <Button Grid.Column="2" VerticalAlignment="Center" Margin="12,0,0,0" Command="{Binding ChooseLocationCommand}" Content="Change..." />
        </Grid>
    </StackPanel>
</UserControl>
